$qp: 15px

.cardapio__header
  background-color: lightgray
  padding: $qp
  margin-bottom: $qp
  & .cardapio__header-titulo
    font-size: 22px

.cardapio__body__subItem
  padding-left: $qp
  margin-bottom: $qp
